*ddc-source-vsnip.txt*				vsnip source for ddc.vim

Author: uga-rosa <uga6603 at gmail.com>
License: MIT license

==============================================================================
CONTENTS					*ddc-source-vsnip-contents*

Introduction					|ddc-source-vsnip-introduction|
Install						|ddc-source-vsnip-install|
Examples					|ddc-source-vsnip-examples|
Params						|ddc-source-vsnip-params|


==============================================================================
INTRODUCTION					*ddc-source-vsnip-introduction*

vim-vsnip source for ddc.vim


==============================================================================
INSTALL						*ddc-source-vsnip-install*

Please install "ddc.vim", "denops.vim" and "vim-vsnip".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim
https://github.com/hrsh7th/vim-vsnip


==============================================================================
EXAMPLES					*ddc-source-vsnip-examples*
>vim
	call ddc#custom#patch_global('sources', ['vsnip'])

	call ddc#custom#patch_global('sourceOptions', #{
	      \   vsnip: #{
	      \     mark: 'vsnip',
	      \   },
	      \ })
<

==============================================================================
PARAMS						*ddc-source-vsnip-params*

						*ddc-source-vsnip-param-menu*
menu		(Boolean)
		Whether to add |ddc-item-attribute-menu|.

		Default: |v:true|


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
